# PhoneProxy

./: LICENSE.txt  build.gradle  gradle.properties
app/: assetlinks.json  build.gradle  google-services.json
app/src/androidTest/java/com/yunfeng/tools/phoneproxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.p12
app/src/main/java/com/yunfeng/tools/phoneproxy/: App.java  BackupMainActivity.java  CertActivity.java  Log.java  MainActivity.java  MyX509TrustManager.java  ProxyFragment.java  ProxyViewModel.java  RemoteManagerFragment.java  SidebarActivity.java
app/src/main/java/com/yunfeng/tools/phoneproxy/adapter/: NetworkSimpleAdapter.java
app/src/main/java/com/yunfeng/tools/phoneproxy/ftp/: FTPClientFunctions.java  FtpDeleteFileListener.java  FtpProgressListener.java
app/src/main/java/com/yunfeng/tools/phoneproxy/http/: HttpHeader.java  HttpsServer.java  ProxyTask.java  SocketProxy.java
app/src/main/java/com/yunfeng/tools/phoneproxy/listener/: AdMobListener.java  DataEventObject.java  ErrorEventObject.java  IProxyEventTask.java  MyProxyEventListener.java  ProxyEvent.java  ProxyEventListener.java
app/src/main/java/com/yunfeng/tools/phoneproxy/receiver/: InternetChangeBroadcastReceiver.java
app/src/main/java/com/yunfeng/tools/phoneproxy/service/: DataStreamService.java  ProxyService.java
app/src/main/java/com/yunfeng/tools/phoneproxy/socket/: BCSslContext.java  Cert.java  CertUtil.java  Server.java  ServerHandler.java
app/src/main/java/com/yunfeng/tools/phoneproxy/tool/: HttpsMockServer.java  HttpsProxy.java  NoSSLv3SocketFactory.java  RSAHelper.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
app/src/main/java/com/yunfeng/tools/phoneproxy/util/: Const.java  DisplayUtil.java  FileSortComparator.java  FileUtil.java  Future.java  FutureListener.java  GenericHandler.java  Log.java  Logger.java  MyX509TrustManager.java  NativeColor.java  NotificationUtils.java  PermissionHelper.java  PermissionRequest.java  PriorityThreadFactory.java  ThreadPool.java  TimeUtil.java  Utils.java
app/src/main/java/com/yunfeng/tools/phoneproxy/view/: AppCompatPreferenceActivity.java  DataEventObject.java  ProxyEvent.java  ProxyEventListener.java  SettingsActivity.java
app/src/main/java/com/yunfeng/tools/phoneproxy/view/custom/: FtpFileAdapter.java  FtpFileItem.java
app/src/main/java/com/yunfeng/tools/phoneproxy/view/fragment/: FileSelectFragment.java  ProxyFragment.java  RemoteLocation.java  RemoteManagerFragment.java  SettingsFragment.java
app/src/main/java/com/yunfeng/tools/phoneproxy/view/widget/: CustomListView.java  FileDialog.java  FileDialogView.java  FileItemView.java
app/src/main/java/com/yunfeng/tools/phoneproxy/viewmodel/: ProxyViewModel.java
app/src/main/res/anim/: grow_fade_in_center.xml  shrink_fade_out_center.xml
app/src/main/res/drawable/: black_white_gradient.xml  ic_menu_remote_manager.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_rxandroid.xml  activity_sidebar.xml  app_bar_sidebar.xml  content_sidebar.xml  dialog_file.xml  fragment_dialog_file_select.xml  fragment_dialog_test.xml  ftp_list_item.xml  nav_header_sidebar.xml  network_list.xml  proxy_fragment.xml  remote_manager_fragment.xml  settings_fragment.xml  simple_list_item_1.xml  typing_filter.xml  view_file_item.xml
app/src/main/res/layout-v26/: proxy_fragment.xml
app/src/main/res/menu/: activity_sidebar_drawer.xml  menu_settings.xml
app/src/main/res/values/: android_net.xml  attrs.xml  channel_wel_style.xml  colors.xml  config.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/yunfeng/tools/phoneproxy/: ExampleUnitTest.java  MainRXAActivity.java  MainRXActivity.java  PermissionRequestSubscribe.java
gradle/wrapper/: gradle-wrapper.properties
hermes/: build.gradle
hermes/src/main/: AndroidManifest.xml
sucai/: icons.jsx  未标题-1.psd
