<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <com.yunfeng.tools.phoneproxy.view.widget.CustomListView
        android:id="@+id/list_ips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        skin:background="@drawable/kuang2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/start_proxy"
            style="?android:attr/imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:onClick="startProxy"
            android:text="@string/start_proxy" />

        <Button
            android:id="@+id/stop_proxy"
            style="?android:attr/imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:onClick="stopProxy"
            android:text="@string/stop_proxy" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearLog"
        android:text="@string/clear_log" />

    <TextView
        android:id="@+id/data_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/this_is_all_data_statistics" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/log_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/this_is_log"
            android:inputType="textMultiLine"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:autofillHints="" />
    </ScrollView>
</LinearLayout>
