apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yunfeng.tools.phoneproxy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        debug {
            keyAlias 'phoneproxy'
            keyPassword 'xiayunfeng'
            storeFile file('phoneproxy.jks')
            storePassword 'xiayunfeng'
        }
        release {
            keyAlias 'phoneproxy'
            keyPassword 'xiayunfeng'
            storeFile file('phoneproxy.jks')
            storePassword 'xiayunfeng'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'io.netty:netty-all:4.1.28.Final'
//    implementation 'org.bouncycastle:bcpkix-jdk15on:1.58'
//    implementation 'org.jctools:jctools-core:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-media-compat:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-media-compat:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-appindexing:11.0.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':hermes')
}


apply plugin: 'com.google.gms.google-services'
