apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yunfeng.tools.phoneproxy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        release {
            keyAlias 'phoneproxy'
            keyPassword 'xiayunfeng'
            storeFile file('phoneproxy.jks')
            storePassword 'xiayunfeng'
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress 'bin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'io.netty:netty-all:4.1.28.Final'
//    implementation 'org.bouncycastle:bcpkix-jdk15on:1.58'
//    implementation 'org.jctools:jctools-core:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'
//    implementation 'com.google.firebase:firebase-ads:17.1.2'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
//    implementation 'com.google.firebase:firebase-appindexing:17.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'commons-net:commons-net:3.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':hermes')
}


apply plugin: 'com.google.gms.google-services'
